{
  "name": "Sumit Kar",
  "short_name": "Sumit Kar",
  "description": "Staff Engineer focused on AI systems, resilient backend architecture, and product-minded engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070f",
  "theme_color": "#04070f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
